<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-project</title>
   
   <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 32px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #007bff;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
       
        <img src="wp7974214-laptop-anime-wallpapers.jpg" alt="Your Photo" width="150" height="150">

<h3>Raghuram Developer</h3>

        <h2>Summary</h2>
        <p>I am a web developer with a passion for creating responsive and user-friendly websites. I have experience in HTML, CSS, and JavaScript, and I am always eager to learn and expand my skill set.</p>

        <h2>Experience</h2>
        <p>2 years</p>
        

        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>Thiru kolanjiappar Goverment Art's And Science College</p>
        <p>Annamalai University </p>
        <p>Vriddhachlam.</p>

        <h2>Skills</h2>
        <ul>
            <li>HTML5 and CSS3</li>
            <li>JavaScript</li>
            <li>Responsive web design</li>
            <li>Version control (e.g., Git)</li>
        </ul>

        <h2>Contact</h2>
        <p>Email: Raghu****@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/" target="_blank">linkedin.com/in/</a></p>
        <p>GitHub: <a href="https://ra9huram.github.io/Resume_Templete/" target="_blank">github.com/</a></p>
    </div>
</body>
</html>
